{
  "name": "angular-chartist.js",
  "version": "5.0.0-beta.2",
  "description": "Angular directive for Chartist.js",
  "main": "dist/angular-chartist.js",
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "karma start",
    "test:watch": "npm run test -- --no-single-run --auto-watch",
    "lint": "eslint src/ test/",
    "prepare": "npm run build",
    "start": "webpack-serve",
    "prerelease": "npm test",
    "release": "standard-version --sign",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willsoto/angular-chartist.js"
  },
  "keywords": [
    "angular",
    "chartist.js",
    "directive"
  ],
  "author": "Will <will.soto9+github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willsoto/angular-chartist.js/issues"
  },
  "homepage": "https://github.com/willsoto/angular-chartist.js",
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.0",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-function-sent": "7.5.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-proposal-numeric-separator": "7.2.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/preset-env": "7.5.2",
    "@babel/register": "7.4.4",
    "angular": "^1.7.4",
    "angular-mocks": "^1.7.8",
    "babel-loader": "^8.0.6",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "chai": "^4.2.0",
    "chartist": "^0.11.0",
    "conventional-changelog": "^3.1.8",
    "conventional-changelog-cli": "^2.0.21",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "isparta-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^9.0.0",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "puppeteer": "^1.17.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.15.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^6.1.0",
    "rollup-plugin-uglify": "^6.0.2",
    "standard-version": "^6.0.1",
    "style-loader": "^0.23.1",
    "validate-commit": "^3.4.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-serve": "^3.1.0"
  },
  "peerDependencies": {
    "angular": ">=1.2.28",
    "chartist": ">=0.9.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  }
}
